/* src/App.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.widget-container {
  margin-bottom: 24px;
}

.dashboard-stat-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-stat-value {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 8px;
}

.chart-container {
  height: 300px;
  width: 100%;
  margin-top: 16px;
}

.device-icon {
  font-size: 2rem;
  margin-right: 16px;
}

.device-slider {
  margin-top: 16px;
  width: 100%;
}

.status-chip-on {
  background-color: #4caf50;
  color: white;
}

.status-chip-off {
  background-color: #f44336;
  color: white;
}

.room-section {
  margin-top: 36px;
}

.automation-card {
  margin-bottom: 16px;
}

.ai-suggestion {
  padding: 16px;
  margin-top: 24px;
  border-left: 4px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.08);
}